<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  <DigitalClock
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:gravity="center_horizontal"
      android:textSize="30sp"
      android:paddingBottom="10sp" />
  <TextView
      android:id="@+id/timespan_view"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:gravity="left" />
  <TextView
      android:id="@+id/sleeplength"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:gravity="left"
      android:paddingBottom="10sp" />
  <Button
      android:id="@+id/interrupt_button"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:text="@string/i_awoke"
      android:clickable="false"
      android:alpha="0.5"
      android:onClick="registerInterruption" />
</LinearLayout>
